VaultEditor/MainWindow.xaml

<!--
    VaultEditor, Fallout Shelter Save-editor
    Copyright (C) 2015 Zealous Zero

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VaultEditor"
        xmlns:Properties="clr-namespace:VaultEditor.Properties" x:Class="VaultEditor.MainWindow"
        mc:Ignorable="d"
        Title="Vault Editor v1.3" Width="451.254" Height="428.969" WindowStartupLocation="Manual" MinWidth="400" MinHeight="400" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition MinHeight="42" MaxHeight="42" />
        </Grid.RowDefinitions>

        <Button x:Name="btLoad" Content="Load" Margin="10,10,0,10" Grid.Row="1" Click="btLoad_Click" VerticalAlignment="Center"/>
        <Button x:Name="btSave" Content="Save" Margin="10" Grid.Row="1" IsEnabled="False" Click="btSave_Click" VerticalAlignment="Center" Grid.Column="1"/>
        <Button x:Name="btExit" Content="Exit" Margin="0,10,10,10" Click="btExit_Click" Grid.Row="1" IsCancel="True" Grid.Column="2" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Grid x:Name="grVault" Background="#FFE5E5E5" Margin="10,14,10,0" Grid.ColumnSpan="3" Height="327" VerticalAlignment="Top" IsEnabled="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*" />
                <ColumnDefinition Width="52*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <Label x:Name="lbVault" Content="Vault" HorizontalAlignment="Center" Margin="57,0,32,0" VerticalAlignment="Bottom" Height="26" Width="38" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbVault" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="0"  TextWrapping="Wrap" VerticalAlignment="Bottom" Width="30" TextAlignment="Left" MaxLength="3" Height="22"/>
            <CheckBox x:Name="cbTutorials" Content="Skip Tutorials" Grid.Column="4" HorizontalAlignment="Left" Margin="0,0,0,5" VerticalAlignment="Bottom" ToolTip="" Height="16" Width="88"/>

            <Label x:Name="lbCaps" Content="Caps" HorizontalAlignment="Center" Margin="59,2,32,2" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="36" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbCaps" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Height="22" Margin="0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" TextAlignment="Left" ToolTip="The difficulty depends on this value!" MaxLength="9" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="cbObjectives" Content="Complete Objectives" Grid.Column="4" HorizontalAlignment="Left" Margin="0,6,0,8" VerticalAlignment="Center" ToolTip="" Grid.Row="1" Height="16" Width="127"/>

            <Label x:Name="lbFood" Content="Food" HorizontalAlignment="Center" Margin="57,2,32,2" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="38" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbFood" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="22" Margin="0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" TextAlignment="Left" MaxLength="9" Grid.ColumnSpan="2"/>

            <Label x:Name="lbEnergy" Content="Energy" HorizontalAlignment="Center" Margin="49,2,32,2" Grid.Row="3" VerticalAlignment="Center" Height="26" Width="46" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbEnergy" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Height="22" Margin="0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" TextAlignment="Left" MaxLength="9" Grid.ColumnSpan="2"/>

            <Label x:Name="lbWater" Content="Water" HorizontalAlignment="Center" Margin="53,2,32,2" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="42" Grid.ColumnSpan="2"/>
            <TextBox x:Name="tbWater" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Height="22" Margin="0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" TextAlignment="Left" MaxLength="9" Grid.ColumnSpan="2"/>

            <Label x:Name="lbStimPacks" Content="StimPacks" HorizontalAlignment="Center" Margin="45,3,20,1" Grid.Row="5" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Width="62"/>
            <TextBox x:Name="tbStimPacks" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Height="22" Margin="0,4" TextWrapping="Wrap" VerticalAlignment="Center" Width="30" TextAlignment="Left" MaxLength="3"/>

            <Label x:Name="lbRadAways" Content="RadAways" HorizontalAlignment="Center" Margin="43,1,20,2" Grid.Row="6" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Width="64"/>
            <TextBox x:Name="tbRadAways" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Height="24" Margin="0,2,0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="30" TextAlignment="Left" MaxLength="3"/>

            <Label x:Name="lbLunchBoxes" Content="LunchBoxes" HorizontalAlignment="Center" Margin="39,3,16,1" Grid.Row="7" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="26" Width="72"/>
            <TextBox x:Name="tbLunchBoxes" Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Height="24" Margin="0,3" TextWrapping="Wrap" VerticalAlignment="Center" Width="30" TextAlignment="Left" MaxLength="3"/>
            <RadioButton x:Name="rbLunchBox" Content="LunchBox" GroupName="LunchBoxType" Grid.Column="4" HorizontalAlignment="Left" Margin="0,6,0,0" Grid.Row="7" VerticalAlignment="Top" IsChecked="True" Height="16" Width="67"/>
            <RadioButton x:Name="rbMrHandy" Content="Mr. Handy" GroupName="LunchBoxType" Grid.Column="4" HorizontalAlignment="Left" Margin="72,6,0,0" Grid.Row="7" VerticalAlignment="Top" Height="16" Width="71"/>
            <RadioButton x:Name="rbPets" Content="Pet" GroupName="LunchBoxType" Grid.Column="4" HorizontalAlignment="Left" Margin="149,6,0,0" Grid.Row="7" VerticalAlignment="Top" Height="16" Width="38"/>

            <Label x:Name="lbNukaQuantum" Content="Nuka Quantum" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="25,2,6,1" Grid.Row="8" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="96" Height="26"/>
            <TextBox x:Name="tbNukaQuantum" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" Height="24" Margin="0,3,0,2" TextWrapping="Wrap" VerticalAlignment="Center" Width="30" TextAlignment="Left" MaxLength="3"/>

            <Label x:Name="lbRocks" Content="Rocks" HorizontalAlignment="Center" Margin="55,2,32,2" Grid.Row="9" VerticalAlignment="Center" Height="26" Width="40" Grid.ColumnSpan="2"/>
            <Label x:Name="lbRockCount" Content="?" Margin="0,2" Grid.Row="9" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Height="26"/>
            <CheckBox x:Name="cbRocks" Content="Remove Rocks" Grid.Column="4" HorizontalAlignment="Left" Margin="0,7" Grid.Row="9" VerticalAlignment="Center" ToolTip="" Height="16" Width="105"/>

            <Label x:Name="lbLRooms" Content="Rooms Locked" HorizontalAlignment="Center" Margin="29,0,8,0" Grid.Row="10" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="90"/>
            <Label x:Name="lbLRoomsCount" Content="?" Margin="0,1,0,2" Grid.Row="10" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Height="26"/>
            <CheckBox x:Name="cbLRooms" Content="Unlock Rooms" Grid.Column="4" HorizontalAlignment="Left" Margin="0,7,0,6" Grid.Row="10" VerticalAlignment="Center" ToolTip="" Height="16" Width="105"/>
            <GroupBox x:Name="grpDwellers" Grid.Column="4" Header="Dwellers: ?" HorizontalAlignment="Left" Height="124" Margin="0,0,0,0" Grid.Row="2" Grid.RowSpan="5" VerticalAlignment="Top" Width="164">
                <Grid HorizontalAlignment="Left" Height="102" VerticalAlignment="Top" Width="154" Margin="0,0,0,0">
                    <Button x:Name="btnHeal" Content="Heal All" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="55" Click="btnHeal_Click"/>
                    <Button x:Name="btnMaxStats" Content="Max Stats" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="55" Click="btnMaxStats_Click" />
                    <TextBox Name="txtDwellerLevel" Text="1" HorizontalAlignment="Left" Margin="103,35,0,0" VerticalAlignment="Top" Width="41"/>
                    <Button Name="btnMinDwellerLevel" Content="Min Dweller Lvl" Click="btnMinDwellerLevel_Click" Width="88" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                </Grid>
            </GroupBox>
            <CheckBox x:Name="chkEmergency" Content="In Emergency" Grid.Column="4" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.Row="8" VerticalAlignment="Top" Width="105"/>

        </Grid>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="329,190,-318,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
